<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EventBus" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManagement.Domain\StockManagement.Domain.csproj" />
    <ProjectReference Include="..\StockManagement.Model\StockManagement.Model.csproj" />
    <ProjectReference Include="..\StockManagement.Persistence\StockManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
