# Portfolio-Manager-micro-service-project

./: README.md
ApiGateway/: ApiGateway.sln  Startup.cs  api.gateway.csproj  ocelot.json
ApiGateway/Properties/: launchSettings.json
PortfolioManager.ApiGateway/: README.md
PortfolioManager.ApiGateway/Controllers/: HomeController.cs
PortfolioManager.StockManagementService/StockManagement/: Startup.cs
PortfolioManager.StockManagementService/StockManagement.Model/: StockDetailDto.cs
PortfolioManager.StockManagementService/StockManagement.Persistence/: StockManagement.Persistence.csproj
PortfolioManager.StockManagementService/StockManagement/Config/: AutoMapping.cs  ServiceRegistryAppExtension.cs
PortfolioManager.StockReportService/StockReport.Domain/: FilteredResult.cs  StockReport.cs
PortfolioManager.StockReportService/StockReport.Persistence/: StockReport.Persistence.csproj
PortfolioManager.StockReportService/StockReport.Service/Events/: StockUpdateEvent.cs
PortfolioManager.StockReportService/StockReport/Config/: ConfigurationSetting.cs
PortfolioManager.UserManagementService/UserManagement.Domain/: Result.cs
PortfolioManager.UserManagementService/UserManagement.Model/: UserDto.cs
PortfolioManager.UserManagementService/UserManagement.Service/: UserManagement.Service.csproj
PortfolioManager.UserManagementService/UserManagement/Config/: ServiceRegistryAppExtension.cs
PortfolioManager.UserManagementService/UserManagement/Properties/: launchSettings.json
SetupFiles/: alert_rules.yml  alertmanager.yml  config.json  prometheus.yml
StockManagementService/: README.md  StockManagementService.sln
StockManagementService/StockManagement/: Program.cs  Startup.cs  StockManagement.csproj  appsettings.json
StockManagementService/StockManagement.Domain/: FilteredResult.cs  Result.cs  StockDetail.cs
StockManagementService/StockManagement.Persistence/: StockDetailRepository.cs  StockManagement.Persistence.csproj
StockManagementService/StockManagement.Service/: StockManagement.Service.csproj  StockManagementService.cs
StockManagementService/StockManagement/Config/: ConfigurationSetting.cs  StartupConfig.cs
StockManagementService/StockManagement/Controllers/: StockManagementController.cs
StockManagementService/StockManagement/Properties/: launchSettings.json
StockReportService/: README.md  StockReportService.sln
StockReportService/StockReport/: Program.cs  Startup.cs  StockReport.csproj  appsettings.json
StockReportService/StockReport.Domain/: Result.cs
StockReportService/StockReport.Model/: StockReportDto.cs
StockReportService/StockReport.Persistence/: StockReport.Persistence.csproj  StockReportRepository.cs
StockReportService/StockReport.Service/: StockReport.Service.csproj  StockReportService.cs
StockReportService/StockReport/Config/: AutoMapping.cs  ServiceRegistryAppExtension.cs  StartupConfig.cs
StockReportService/StockReport/Controllers/: StockReportController.cs
StockReportService/StockReport/EventHandlers/: StockUpdateEventHandler.cs
StockReportService/StockReport/Properties/: launchSettings.json
UserManagementService/: .gitignore  README.md  UserManagementService.sln
UserManagementService/UserManagement/: Program.cs  Startup.cs  UserManagement.csproj  appsettings.json
UserManagementService/UserManagement.Domain/: FilteredResult.cs  User.cs
UserManagementService/UserManagement.Persistence/: UserManagement.Persistence.csproj  UserRepository.cs
UserManagementService/UserManagement.Service/: UserManagementService.cs
UserManagementService/UserManagement/Config/: AutoMapping.cs  ConfigurationSetting.cs  StartupConfig.cs
UserManagementService/UserManagement/Controllers/: UserManagementController.cs
